<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DailyFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAILY ACTIVITY" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRIENDLIST" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>