<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_profile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFILE" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACT" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_findme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIND ME" />
        <android.support.design.widget.TabItem
            android:id="@+id/tab_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>