<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FavoriteFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUSIC" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIDEO" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
