<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ef9a9a</color>
    <color name="colorPrimaryDark">#ba6b6c</color>
    <color name="colorAccent">#ffcccb</color>
    <color name="tabTextColor">#ffffff</color>
    <color name="tabIndicatorColor">#000000</color>
    <color name="grey">#746f6f</color>
    <color name="white">#fcf7f7</color>
    <!-- colors for button style -->

    <color name="gradient_start_color">#4c84ff</color>
    <color name="gradient_end_color">#18a3fe</color>



    <!-- colors for tab and screent text -->

    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_description_color">#656565</color>

    <!-- .. -->
    <color name="lightorangedark">#FF8C00</color>
    <color name="lightorange">#FF7F50</color>






</resources>